@import '../variable.less';

.head {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text {
    color: @defaultColor;
  }
  .custom {
    .h(28);
    .lh(28);
    background-color: @warnColor;
    border: 1px dashed @warnColor;
    color: @defaultColor;
    .mt(6);
    .pl(15);
    .pr(15);
  }
  .back-btn {
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
}
