.bottom-btn {
  font-family: 'microsoft yahei';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  .h(45);
  background-color: @headBgColor;
  text-align: center;
}
.position-desc {
  margin-top: 10px;
  h5 {
    .fs(16);
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    padding-left: 10px;
    .h(40);
    .lh(40);
  }
  pre {
    margin: 12px;
    display: inline-block;
  }
}
