.bg-w {
  background: #fff;
}
.c-w {
  color: #fff;
}
.c-r {
  color: red;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}
.p-a {
  position: absolute;
}
.p-r {
  position: relative;
}
.ta-l {
  text-align: left;
}
.ta-r {
  text-align: right;
}
.ta-c {
  text-align: center;
}
.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}